<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShareBite Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00d4aa;
            --secondary-color: #ff6b35;
            --accent-color: #4ecdc4;
            --dark-bg: #0a0a0a;
            --dark-surface: #1a1a1a;
            --dark-card: #2a2a2a;
            --dark-text: #ffffff;
            --dark-text-secondary: #b0b0b0;
            --success-color: #00d4aa;
            --warning-color: #ffc107; /* Brighter yellow for pending */
            --error-color: #ff4757;
            --border-color: #333333;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            --gradient: linear-gradient(135deg, #00d4aa 0%, #4ecdc4 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark-bg);
            color: var(--dark-text);
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--dark-surface);
            border-right: 1px solid var(--border-color);
            padding: 2rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .logo i {
            font-size: 2rem;
        }

        .user-info {
            margin-top: 1rem;
            padding: 1rem;
            background: var(--dark-card);
            border-radius: 8px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: var(--gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;
        }

        .user-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .user-role {
            font-size: 0.9rem;
            color: var(--dark-text-secondary);
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 2rem;
            color: var(--dark-text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--primary-color);
            background: var(--dark-card);
            border-left-color: var(--primary-color);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-text);
        }
        
        /* Content Sections */
        .content-section {
            background: var(--dark-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
            display: none; /* Hide all sections by default */
        }

        .content-section.active {
            display: block; /* Show the active section */
        }
        
        .section-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark-text);
        }

        .section-content {
            padding: 2rem;
        }
        
        /* Food Posts & Requests Card */
        .food-post {
            background: var(--dark-surface);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .food-post:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .post-info h4 {
            color: var(--dark-text);
            margin-bottom: 0.5rem;
        }

        .post-meta {
            color: var(--dark-text-secondary);
            font-size: 0.9rem;
        }

        .post-status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: capitalize;
        }

        .status-available, .status-approved {
            background: rgba(0, 212, 170, 0.2);
            color: var(--success-color);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: var(--warning-color);
        }

        .status-completed, .status-declined {
            background: rgba(176, 176, 176, 0.2);
            color: #b0b0b0;
        }

        .post-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            color: var(--dark-text-secondary);
            font-size: 0.8rem;
            margin-bottom: 0.25rem;
        }

        .detail-value {
            color: var(--dark-text);
            font-weight: 500;
        }

        .post-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--gradient);
            color: white;
        }
        
        .btn-secondary {
            background: var(--dark-surface);
            color: var(--dark-text);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            border-color: var(--primary-color);
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--error-color);
            color: white;
        }
        
        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-utensils"></i>
                    <span>ShareBite</span>
                </div>
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-name">John Doe</div>
                    <div class="user-role">Food Provider</div>
                </div>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('overview')">
                        <i class="fas fa-tachometer-alt"></i> Overview
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('my-posts')">
                        <i class="fas fa-list"></i> My Posts
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('requests')">
                        <i class="fas fa-hand-holding-heart"></i> Requests
                    </a>
                </li>
                 </ul>
        </nav>

        <main class="main-content">
            <header class="header">
                <h1 class="page-title" id="pageTitle">Dashboard Overview</h1>
            </header>

            <section id="overview" class="content-section active">
                <div class="section-header">
                    <h2 class="section-title">Overview</h2>
                </div>
                <div class="section-content">
                    <p>Welcome to your dashboard. Here you can manage your food posts and requests.</p>
                </div>
            </section>

            <section id="my-posts" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">My Food Posts</h2>
                </div>
                <div class="section-content">
                   <p>Your food posts will appear here.</p>
                </div>
            </section>
            
            <section id="requests" class="content-section">
                <div class="section-header">
                    <h2 class="section-title">My Food Requests</h2>
                </div>
                <div class="section-content" id="requests-list">
                    </div>
            </section>

        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Your data object
            const foodPostData = {
                "id": "post1",
                "userId": "user1",
                "foodName": "Fresh Rotis & Dal",
                "foodType": "vegetarian",
                "category": "human",
                "quantity": 50,
                "unit": "servings",
                "pricePerUnit": 2,
                "totalAmount": 100,
                "safeUntil": "2025-09-20T20:55:05.547Z",
                "description": "Freshly prepared rotis with dal, perfect for lunch",
                "status": "available",
                "views": 15,
                "createdAt": "2025-09-20T16:55:05.547Z",
                // 2. Sample requests added for demonstration
                "requests": [
                    {
                        "requestId": "req1",
                        "requesterName": "NGO Helpers",
                        "quantity": 20,
                        "status": "pending",
                        "requestedAt": "2025-09-20T17:30:00.000Z"
                    },
                    {
                        "requestId": "req2",
                        "requesterName": "Community Kitchen",
                        "quantity": 30,
                        "status": "approved",
                        "requestedAt": "2025-09-20T18:00:00.000Z"
                    }
                ]
            };

            // 3. Save the data to localStorage to simulate a real-world scenario
            localStorage.setItem('foodPostData', JSON.stringify(foodPostData));
        });

        // Function to switch between dashboard sections
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });

            // Show the selected section
            const activeSection = document.getElementById(sectionId);
            if (activeSection) {
                activeSection.classList.add('active');
            }

            // Update page title
            const pageTitle = document.getElementById('pageTitle');
            const linkText = document.querySelector(`.nav-link[onclick="showSection('${sectionId}')"]`).innerText.trim();
            pageTitle.innerText = linkText;

            // Update active link in sidebar
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`.nav-link[onclick="showSection('${sectionId}')"]`).classList.add('active');
            
            // If the user clicks on 'Requests', load the request data
            if (sectionId === 'requests') {
                loadRequests();
            }
        }

        // Function to load and display requests from localStorage
        function loadRequests() {
            const container = document.getElementById('requests-list');
            const dataString = localStorage.getItem('foodPostData');
            
            if (!dataString) {
                container.innerHTML = '<p>No food post data found.</p>';
                return;
            }

            const post = JSON.parse(dataString);

            // Clear any existing content
            container.innerHTML = '';

            if (!post.requests || post.requests.length === 0) {
                container.innerHTML = '<p>You have no requests for this food post yet.</p>';
                return;
            }
            
            // Loop through each request and create an HTML card for it
            post.requests.forEach(request => {
                const requestCard = `
                    <div class="food-post">
                        <div class="post-header">
                            <div class="post-info">
                                <h4>Request for: ${post.foodName}</h4>
                                <div class="post-meta">
                                    Request from <strong>${request.requesterName}</strong>
                                </div>
                            </div>
                            <span class="post-status status-${request.status}">${request.status}</span>
                        </div>
                        <div class="post-details">
                            <div class="detail-item">
                                <div class="detail-label">Requested Quantity</div>
                                <div class="detail-value">${request.quantity} ${post.unit}</div>
                            </div>
                             <div class="detail-item">
                                <div class="detail-label">Original Post Quantity</div>
                                <div class="detail-value">${post.quantity} ${post.unit}</div>
                            </div>
                            <div class="detail-item">
                                <div class="detail-label">Requested On</div>
                                <div class="detail-value">${new Date(request.requestedAt).toLocaleString()}</div>
                            </div>
                        </div>
                        ${request.status === 'pending' ? `
                        <div class="post-actions">
                            <button class="btn btn-success btn-sm">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-danger btn-sm">
                                <i class="fas fa-times"></i> Decline
                            </button>
                        </div>
                        ` : ''}
                    </div>
                `;
                container.innerHTML += requestCard;
            });
        }
    </script>
</body>
</html>