<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShareBite - Provider</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <i class="fas fa-utensils"></i>
        <span>ShareBite</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="main.html">Home</a></li>
          <li><a href="provider.html" class="active">Provider</a></li>
          <li><a href="receiver.html">Receiver</a></li>
        </ul>
      </nav>
      <a class="btn btn-secondary" href="main.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </header>

    <section class="section card">
      <div class="section-header card-body">
        <h2 class="section-title">Post Food</h2>
      </div>
      <div class="card-body">
        <form id="postFoodForm">
          <div class="form-group">
            <label for="foodName">Food Name</label>
            <input type="text" id="foodName" placeholder="e.g., Fresh Rotis & Dal" required />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="foodType">Food Type</label>
              <select id="foodType" required>
                <option value="">Select food type</option>
                <option value="vegetarian">Vegetarian</option>
                <option value="non-vegetarian">Non-Vegetarian</option>
                <option value="raw">Raw Ingredients</option>
                <option value="cooked">Cooked Food</option>
              </select>
            </div>
            <div class="form-group">
              <label for="foodCategory">Category</label>
              <select id="foodCategory" required>
                <option value="">Select category</option>
                <option value="human">Human Consumption</option>
                <option value="animal">Animal Consumption</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="quantity">Quantity</label>
              <input type="number" id="quantity" placeholder="e.g., 50" required />
            </div>
            <div class="form-group">
              <label for="unit">Unit</label>
              <select id="unit" required>
                <option value="">Select unit</option>
                <option value="servings">Servings</option>
                <option value="kg">Kilograms</option>
                <option value="liters">Liters</option>
                <option value="pieces">Pieces</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="pricePerUnit">Price Per Unit (₹)</label>
              <input type="number" id="pricePerUnit" placeholder="e.g., 2" step="0.5" />
              <small style="color: var(--dark-text-secondary); font-size: 0.8rem;">Leave empty for free donation</small>
            </div>
            <div class="form-group">
              <label for="totalAmount">Total Amount (₹)</label>
              <input type="number" id="totalAmount" placeholder="Auto-calculated" readonly />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="safeUntil">Safe Until</label>
              <input type="datetime-local" id="safeUntil" required />
            </div>
            <div class="form-group">
              <label for="location">Pickup Location</label>
              <input type="text" id="location" placeholder="Enter pickup address" required />
            </div>
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" rows="3" placeholder="Describe the food items..."></textarea>
          </div>

          <button type="submit" class="btn btn-primary"><i class="fas fa-upload"></i> Post Food</button>
        </form>
      </div>
    </section>

    <section class="section card">
      <div class="section-header card-body">
        <h2 class="section-title">My Food Posts</h2>
      </div>
      <div class="card-body">
        <div id="myPosts" class="grid"></div>
      </div>
    </section>
  </div>

  <div id="notification" class="notification"><span id="notificationText"></span></div>

  <script src="backend.js"></script>
  <!-- Optional: create supabase.config.js from supabase.config.example.js with your URL and anon key -->
  <script src="supabase.config.js"></script>
  <script src="supabase.js"></script>
  <script>
    const currentUserId = 'user1'; // default provider demo user

    function showNotification(message, type = 'success') {
      const node = document.getElementById('notification');
      const text = document.getElementById('notificationText');
      text.textContent = message;
      node.className = `notification ${type}`;
      node.classList.add('show');
      setTimeout(() => node.classList.remove('show'), 2500);
    }

    function calculateTotal() {
      const q = parseFloat(document.getElementById('quantity').value) || 0;
      const p = parseFloat(document.getElementById('pricePerUnit').value) || 0;
      document.getElementById('totalAmount').value = (q * p).toFixed(2);
    }

    async function renderMyPosts() {
      const posts = await window.dataAPI.getFoodPostsByUser(currentUserId);
      const wrap = document.getElementById('myPosts');
      if (!posts.length) {
        wrap.innerHTML = `<div style="text-align:center;color:var(--dark-text-secondary);padding:1rem;">No posts yet. Use the form above to add one.</div>`;
        return;
      }
      wrap.innerHTML = posts.map(p => `
        <div class="food-card">
          <div class="post-header">
            <div>
              <div style="font-weight:600;">${p.foodName}</div>
              <div class="post-meta">${p.quantity} ${p.unit} • ${p.foodType} • Posted ${new Date(p.createdAt).toLocaleString()}</div>
            </div>
            <span class="post-status status-${p.status}">${p.status}</span>
          </div>
          <div class="grid grid-3" style="margin:.75rem 0;">
            <div><div class="post-meta">Price</div><div>${p.pricePerUnit ? '₹'+p.pricePerUnit+` / ${p.unit}` : 'Free'}</div></div>
            <div><div class="post-meta">Safe Until</div><div>${new Date(p.safeUntil).toLocaleString()}</div></div>
            <div><div class="post-meta">Requests</div><div>${(p.requests||[]).filter(r=>r.status==='pending').length} pending</div></div>
          </div>
          <div class="post-actions">
            <button class="btn btn-secondary btn-sm" onclick="deletePost('${p.id}')"><i class="fas fa-trash"></i> Delete</button>
          </div>
        </div>
      `).join('');
    }

    async function deletePost(postId) {
      if (confirm('Delete this post?')) {
        await window.dataAPI.deleteFoodPost(postId);
        await renderMyPosts();
        showNotification('Post deleted', 'success');
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      // default safeUntil two hours from now
      const now = new Date();
      now.setHours(now.getHours() + 2);
      document.getElementById('safeUntil').value = now.toISOString().slice(0,16);

      document.getElementById('quantity').addEventListener('input', calculateTotal);
      document.getElementById('pricePerUnit').addEventListener('input', calculateTotal);

      document.getElementById('postFoodForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const data = {
          userId: currentUserId,
          foodName: document.getElementById('foodName').value.trim(),
          foodType: document.getElementById('foodType').value,
          category: document.getElementById('foodCategory').value,
          quantity: parseInt(document.getElementById('quantity').value, 10) || 0,
          unit: document.getElementById('unit').value,
          pricePerUnit: parseFloat(document.getElementById('pricePerUnit').value) || 0,
          totalAmount: parseFloat(document.getElementById('totalAmount').value) || 0,
          safeUntil: new Date(document.getElementById('safeUntil').value).toISOString(),
          description: document.getElementById('description').value.trim(),
          location: document.getElementById('location') ? document.getElementById('location').value : ''
        };
        if (!data.foodName) { showNotification('Please enter a food name', 'error'); return; }
        await window.dataAPI.createFoodPost(data);
        (e.target).reset();
        await renderMyPosts();
        showNotification('Food posted successfully!', 'success');
      });

      renderMyPosts();
    });
  </script>
</body>
</html>
