<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ShareBite - Receiver</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <i class="fas fa-utensils"></i>
        <span>ShareBite</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="main.html">Home</a></li>
          <li><a href="provider.html">Provider</a></li>
          <li><a href="receiver.html" class="active">Receiver</a></li>
        </ul>
      </nav>
      <a class="btn btn-secondary" href="main.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </header>

    <section class="section card">
      <div class="section-header card-body">
        <h2 class="section-title">Available Food Near You</h2>
        <div>
          <select id="filterType" class="btn btn-secondary btn-sm" style="padding:.5rem 0.75rem;">
            <option value="all">All Types</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="non-vegetarian">Non-Vegetarian</option>
            <option value="raw">Raw</option>
            <option value="cooked">Cooked</option>
          </select>
        </div>
      </div>
      <div class="card-body">
        <div id="postsList" class="grid"></div>
      </div>
    </section>

    <!-- My Requests Section -->
    <section class="section card">
      <div class="section-header card-body">
        <h2 class="section-title">My Requests</h2>
      </div>
      <div class="card-body">
        <div id="myRequests" class="grid"></div>
      </div>
    </section>
  </div>

  <!-- Request Modal -->
  <div id="requestModal" class="notification" style="display:none; max-width: 520px; right:auto; left:50%; transform: translate(-50%, -200%);">
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:.5rem;">
      <strong>Request Food</strong>
      <button class="btn btn-danger btn-sm" onclick="closeRequestModal()"><i class="fas fa-times"></i></button>
    </div>
    <form id="requestForm">
      <input type="hidden" id="reqPostId" />
      <div class="form-row" style="margin-top:.5rem;">
        <div class="form-group">
          <label for="reqQuantity">Quantity</label>
          <input type="number" id="reqQuantity" min="1" placeholder="e.g., 10" required />
        </div>
        <div class="form-group">
          <label for="reqContact">Contact</label>
          <input type="text" id="reqContact" placeholder="Contact person / phone"/>
        </div>
      </div>
      <div class="form-group">
        <label for="reqAddress">Address (optional)</label>
        <input type="text" id="reqAddress" placeholder="Pickup/delivery address"/>
      </div>
      <div class="form-group">
        <label for="reqMessage">Message (optional)</label>
        <textarea id="reqMessage" rows="2" placeholder="Any note for the provider..."></textarea>
      </div>
      <div style="display:flex; gap:.5rem; justify-content:flex-end;">
        <button type="button" class="btn btn-secondary btn-sm" onclick="closeRequestModal()">Cancel</button>
        <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-paper-plane"></i> Send Request</button>
      </div>
    </form>
  </div>

  <div id="toast" class="notification"><span id="toastText"></span></div>

  <script src="backend.js"></script>
  <!-- Optional: create supabase.config.js from supabase.config.example.js with your URL and anon key -->
  <script src="supabase.config.js"></script>
  <script src="supabase.js"></script>
  <script>
    const receiverUserId = 'user2'; // default receiver demo user

    function toast(msg, type='success'){
      const n=document.getElementById('toast');
      const t=document.getElementById('toastText');
      t.textContent=msg; n.className=`notification ${type}`; n.classList.add('show');
      setTimeout(()=>n.classList.remove('show'), 2500);
    }

    function openRequestModal(postId){
      document.getElementById('reqPostId').value = postId;
      const modal = document.getElementById('requestModal');
      modal.style.display='block';
      modal.style.transform='translate(-50%, 0)';
    }
    function closeRequestModal(){
      const modal = document.getElementById('requestModal');
      modal.style.transform='translate(-50%, -200%)';
      setTimeout(()=>{ modal.style.display='none'; }, 200);
    }

    async function renderPosts(){
      const listNode = document.getElementById('postsList');
      const typeFilter = document.getElementById('filterType').value;
      let [posts, myReqs] = await Promise.all([
        window.dataAPI.getAllFoodPosts(),
        window.dataAPI.getRequestsByUser(receiverUserId)
      ]);
      const reqMap = new Map(myReqs.map(r => [r.postId, r]));
      // Hide posts that already have an approved request by this receiver
      const approvedPostIds = new Set(myReqs.filter(r => r.status === 'approved').map(r => r.postId));
      posts = posts.filter(p => !approvedPostIds.has(p.id));
      if (typeFilter !== 'all') posts = posts.filter(p => p.foodType === typeFilter);

      if (!posts.length){
        listNode.innerHTML = `<div style="text-align:center;color:var(--dark-text-secondary);padding:1rem;">No available posts found.</div>`;
        return;
      }

      listNode.innerHTML = posts.map(p=>{
        const existing = reqMap.get(p.id);
        const hasReq = !!existing;
        const status = existing ? existing.status : null;
        const btnDisabled = hasReq ? 'disabled' : '';
        const btnLabel = hasReq ? (status === 'approved' ? 'Approved' : 'Requested') : 'Request';
        const statusBadge = hasReq ? `<span class="post-status status-${status}">${status}</span>` : `<span class="post-status status-${p.status}">${p.status}</span>`;
        return `
        <div class="food-card">
          <div class="post-header">
            <div>
              <div style="font-weight:600;">${p.foodName}</div>
              <div class="post-meta">${p.quantity} ${p.unit} • ${p.foodType} • by ${p.userId}</div>
            </div>
            ${statusBadge}
          </div>
          <div class="grid grid-3" style="margin:.75rem 0;">
            <div><div class="post-meta">Category</div><div>${p.category}</div></div>
            <div><div class="post-meta">Price</div><div>${p.pricePerUnit ? '₹'+p.pricePerUnit+` / ${p.unit}` : 'Free'}</div></div>
            <div><div class="post-meta">Safe Until</div><div>${new Date(p.safeUntil).toLocaleString()}</div></div>
          </div>
          <div class="post-actions">
            <button class="btn btn-primary btn-sm" ${btnDisabled} onclick="${hasReq ? '' : `openRequestModal('${p.id}')`}"><i class="fas fa-hand-holding"></i> ${btnLabel}</button>
          </div>
        </div>
      `;
      }).join('');
    }

    async function renderRequests(){
      const wrapId = 'myRequests';
      const wrap = document.getElementById(wrapId);
      if (!wrap) return;
      let reqs = [];
      try {
        reqs = await window.dataAPI.getRequestsByUser(receiverUserId);
      } catch(e){ console.warn('Failed to load requests', e); reqs = []; }
      if (!reqs.length){
        wrap.innerHTML = `<div style="text-align:center;color:var(--dark-text-secondary);padding:1rem;">No requests yet.</div>`;
        return;
      }
      wrap.innerHTML = reqs.map(r => `
        <div class="food-card">
          <div class="post-header">
            <div>
              <div style="font-weight:600;">${r.post ? r.post.foodName : 'Post'}</div>
              <div class="post-meta">Qty ${r.quantity} • ${new Date(r.createdAt).toLocaleString()}</div>
            </div>
            <span class="post-status status-${r.status}">${r.status}</span>
          </div>
          ${r.message ? `<div class="post-meta" style="margin-top:.5rem;">${r.message}</div>` : ''}
        </div>
      `).join('');
    }

    document.addEventListener('DOMContentLoaded', async ()=>{
      renderPosts();
      renderRequests();
      document.getElementById('filterType').addEventListener('change', renderPosts);

      document.getElementById('requestForm').addEventListener('submit', async (e)=>{
        e.preventDefault();
        const data = {
          postId: document.getElementById('reqPostId').value,
          userId: receiverUserId,
          quantity: parseInt(document.getElementById('reqQuantity').value, 10) || 1,
          message: document.getElementById('reqMessage').value.trim(),
          contact: document.getElementById('reqContact').value.trim(),
          address: document.getElementById('reqAddress').value.trim(),
        };
        if (!data.postId || !data.quantity){ toast('Please provide quantity', 'error'); return; }
        await window.dataAPI.createRequest(data);
        closeRequestModal();
        toast('Request sent to provider!', 'success');
        await renderPosts();
        await renderRequests();
      });

      // Auto-refresh requests periodically to reflect provider approvals
      setInterval(async ()=>{ await renderRequests(); await renderPosts(); }, 15000);

      // Realtime subscription to request updates for this receiver
      try {
        const ch = await window.dataAPI.subscribeRequestsByUser(receiverUserId, async ()=>{
          await renderRequests();
          await renderPosts();
        });
        window.__REQ_SUB = ch;
      } catch(e) { console.warn('Realtime subscribe failed', e); }
    });
  </script>
</body>
</html>
