:root {
  --primary-color: #00d4aa;
  --secondary-color: #ff6b35;
  --accent-color: #4ecdc4;
  --dark-bg: #0a0a0a;
  --dark-surface: #1a1a1a;
  --dark-card: #2a2a2a;
  --dark-text: #ffffff;
  --dark-text-secondary: #b0b0b0;
  --success-color: #00d4aa;
  --warning-color: #ffc107;
  --error-color: #ff4757;
  --border-color: #333333;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  --gradient: linear-gradient(135deg, #00d4aa 0%, #4ecdc4 100%);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Inter', sans-serif;
  background: var(--dark-bg);
  color: var(--dark-text);
  line-height: 1.6;
}

.container { max-width: 1200px; margin: 0 auto; padding: 1rem; width: 100%; }

.header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 2rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color);
}

.logo { display: flex; align-items: center; gap: 10px; font-size: 1.5rem; font-weight: 700; color: var(--primary-color); }
.logo i { font-size: 2rem; }

.nav-links { display: flex; list-style: none; gap: 1rem; }
.nav-links a { color: var(--dark-text-secondary); text-decoration: none; font-weight: 500; }
.nav-links a:hover, .nav-links a.active { color: var(--primary-color); }

.btn { padding: 0.75rem 1.25rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all .2s ease; display: inline-flex; align-items: center; gap: .5rem; text-decoration: none; }
.btn-primary { background: var(--gradient); color: #fff; }
.btn-secondary { background: var(--dark-surface); color: var(--dark-text); border: 1px solid var(--border-color); }
.btn-success { background: var(--success-color); color: #fff; }
.btn-danger { background: var(--error-color); color: #fff; }
.btn-sm { padding: .45rem .9rem; font-size: .9rem; }

.card { background: var(--dark-card); border: 1px solid var(--border-color); border-radius: 12px; box-shadow: var(--shadow); }
.card-body { padding: 1.25rem; }
.section { margin-bottom: 1.5rem; }
.section-header { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; border-bottom: 1px solid var(--border-color); }
.section-title { font-size: 1.25rem; font-weight: 700; }

.grid { display: grid; gap: 1rem; }
.grid-2 { grid-template-columns: 1fr 1fr; }
.grid-3 { grid-template-columns: repeat(3, 1fr); }

.form-group { margin-bottom: 1rem; }
.form-group label { display: block; margin-bottom: .4rem; color: var(--dark-text); font-weight: 500; }
.form-group input, .form-group select, .form-group textarea {
  width: 100%; padding: .75rem; border: 1px solid var(--border-color); border-radius: 8px; background: var(--dark-surface); color: var(--dark-text);
}
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

.food-card { background: var(--dark-surface); border: 1px solid var(--border-color); border-radius: 8px; padding: 1rem; }
.food-card:hover { border-color: var(--primary-color); transform: translateY(-2px); transition: .2s ease; }
.post-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: .75rem; }
.post-meta { color: var(--dark-text-secondary); font-size: .9rem; }
.post-status { padding: 0.25rem 0.6rem; border-radius: 20px; font-size: .8rem; font-weight: 600; text-transform: capitalize; }
.status-available, .status-approved { background: rgba(0,212,170,.2); color: var(--success-color); }
.status-pending { background: rgba(255,193,7,.2); color: var(--warning-color); }
.status-completed, .status-declined { background: rgba(176,176,176,.2); color: #b0b0b0; }

.notification { position: fixed; top: 100px; right: 20px; background: var(--dark-card); color: var(--dark-text); padding: 1rem 1.25rem; border-radius: 8px; border-left: 4px solid var(--primary-color); box-shadow: var(--shadow); transform: translateX(400px); transition: transform .3s ease; z-index: 1500; }
.notification.show { transform: translateX(0); }
.notification.success { border-left-color: var(--success-color); }
.notification.error { border-left-color: var(--error-color); }
.notification.warning { border-left-color: var(--warning-color); }

@media (max-width: 768px) {
  .grid-2, .form-row { grid-template-columns: 1fr; }
}
